apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jjlpqsg5x-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jjlpqsg5x-dotnet-basic-gitops